Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWC.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:NWC.ViewModels"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:LoginPageViewModel"
             xmlns:model="clr-namespace:NWC.Models"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="LightBlue" 
             BackgroundColor="LightBlue"
             Title="">

    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <StackLayout>
            <Frame HeightRequest="220" Padding="0" BackgroundColor="White">
                <Image Source="logo.png" Aspect="AspectFit" Margin="0"/>
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="WELCOME" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Signin to continue..." HorizontalOptions="Center" FontSize="Subtitle"/>
            
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Frame BackgroundColor="Transparent" BorderColor="Blue" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="LightBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="head.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Placeholder="Username" PlaceholderColor="Gray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Vertical">
                <Frame BackgroundColor="Transparent" BorderColor="Blue" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="LightBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="lock.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Placeholder="Password" PlaceholderColor="Gray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal" Margin="0,15,0,0" Padding="0">
                <CheckBox IsChecked="False"/>
                <Label Text="Remember Me" TextColor="Gray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Forget Password" TextColor="Blue" FontSize="Small" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Button  Grid.Row="6" Text="SIGN IN" Clicked="Button_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,10,0,0"/>

            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="7" Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <Label Text="New User?  " TextColor="Gray" FontSize="Small"/>
                <Label Text="Sign Up" TextColor="Blue" FontSize="Small" FontAttributes="Bold" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>